# Distributed-And-Pervasive-Systems-Project

./: README.md
961902/: pom.xml
961902/src/main/java/: MainAnalyst.java  MainNode.java  ServerRest.java
961902/src/main/java/analyst/: AnalystServer.java  PushNotification.java
961902/src/main/java/gateway/beans/: Analyst.java  Node.java
961902/src/main/java/gateway/interfaces/: AnalystServices.java  NodeServices.java
961902/src/main/java/gateway/list/: ListAnalyst.java  ListNodes.java  ListStatistics.java
961902/src/main/java/gateway/pushNot/: PushNotification.java
961902/src/main/java/gateway/services/: AnalystServicesImpl.java  NodoServicesImpl.java
961902/src/main/java/nodo/: NodeAdded.java  NodeDelete.java  NodeServer.java  TokenManager.java
961902/src/main/java/simulatore/: Buffer.java  BufferImpl.java  Measurement.java  PM10Simulator.java  Simulator.java
961902/src/main/proto/: Message.proto  MessageAnalyst.proto
